//
//  Global.pch
//  zhengtu
//
//  Created by lcy on 16/5/4.
//  Copyright © 2016年 llz. All rights reserved.
//

#ifndef Global_pch
#define Global_pch
//定义单例
#define kSharedObjWithClass  +(instancetype)allocWithZone:(struct _NSZone *)zone{\
static id idValue = nil;\
static dispatch_once_t onceToken;\
dispatch_once(&onceToken, ^{\
idValue = [super allocWithZone:zone];\
});\
return idValue;\
}


//屏幕宽高
#define kScreenFrameW [UIScreen mainScreen].bounds.size.width

#define kScreenFrameH [UIScreen mainScreen].bounds.size.height


//加载IB
#define kLoadViewWithNIB(nibName) [[[NSBundle mainBundle] loadNibNamed:nibName owner:nil options:nil] lastObject]



//注册通知
#define kNotificationCenter [NSNotificationCenter defaultCenter]



//字符串格式
#define kStringFormat(...)  [NSString stringWithFormat:__VA_ARGS__]




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Global_pch */
