//
//  CYGlobal.pch
//  project1
//
//  Created by lcy on 16/4/13.
//  Copyright © 2016年 scjy. All rights reserved.
//

#ifndef CYGlobal_pch
#define CYGlobal_pch

//导入三方框架头文件
#import <AFNetworking.h>
#import <FMDB.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <SVProgressHUD.h>

//导入地图头文件
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件


//导入分类头文件
#import "UIView+frame.h"

//侧滑
#import "MMDrawerController.h"

//网络头文件
#import "FYAFNetworkingManager.h"

//URL编码
#import "NSString+FYURLEncode.h"

//定义输出
#ifdef DEBUG
#define CYLog(...) NSLog(__VA_ARGS__)
#else

#define CYLog(...)

#endif

//判断系统版本
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//定义单例
#define kSharedObjWithClass  +(instancetype)allocWithZone:(struct _NSZone *)zone{\
static id idValue = nil;\
static dispatch_once_t onceToken;\
dispatch_once(&onceToken, ^{\
idValue = [super allocWithZone:zone];\
});\
return idValue;\
}

//主题颜色
#define ThemeColor [UIColor colorWithRed:0.45f green:0.77f blue:0.78f alpha:1]

//屏幕宽高
#define kScreenFrameW [UIScreen mainScreen].bounds.size.width

#define kScreenFrameH [UIScreen mainScreen].bounds.size.height

//导航栏高度
#define NavH 64.f

//TabBar高度
#define TabBarH 49.f


//加载IB
#define kLoadViewWithNIB(nibName) [[[NSBundle mainBundle] loadNibNamed:nibName owner:nil options:nil] lastObject]



//注册通知
#define kNotificationCenter [NSNotificationCenter defaultCenter]



//字符串格式
#define kStringFormat(...)  [NSString stringWithFormat:__VA_ARGS__]



#endif /* CYGlobal_pch */
