<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="iconPic" destination="sXb-Gi-h7J" id="M6q-Nk-7Pc"/>
                <outlet property="listStyle" destination="XyP-t4-maG" id="3IJ-jd-Lek"/>
                <outlet property="mapStyle" destination="tQW-vE-ugv" id="j8c-zh-boy"/>
                <outlet property="searchBtn" destination="yBD-X8-frg" id="whb-ld-F2G"/>
                <outlet property="view" destination="iN0-l3-epB" id="Kg8-PN-cgm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="488" height="719"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-Gi-h7J" userLabel="AppIcon">
                    <rect key="frame" x="209" y="100" width="70" height="70"/>
                    <color key="backgroundColor" red="1" green="0.2047620064" blue="0.14023946139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="J5P-MH-9A0"/>
                        <constraint firstAttribute="height" constant="70" id="Rhy-4L-saz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伴旅，年轻人的社交民宿预订平台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emn-5B-BOp">
                    <rect key="frame" x="117" y="200" width="255" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqE-zl-Ms5" userLabel="选择城市">
                    <rect key="frame" x="30" y="271" width="428" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="428" id="aE8-Vn-CGt"/>
                        <constraint firstAttribute="height" constant="50" id="d1o-5a-Lcz"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gbD-2a-FGY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="-270" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-270" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="选择城市" image="search_where">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aE8-Vn-CGt"/>
                            <exclude reference="gbD-2a-FGY"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="chooseCity:" destination="-1" eventType="touchUpInside" id="SfY-Yg-DX8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-jL-QAf" userLabel="line1">
                    <rect key="frame" x="30" y="321" width="428" height="1"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YBy-xh-jfs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-Sc-MLH" userLabel="选择日期">
                    <rect key="frame" x="30" y="322" width="428" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="DN9-zc-9Tf"/>
                        <constraint firstAttribute="height" constant="30" id="jim-5j-4xO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="-225" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-225" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="入住 - 离开时间" image="search_when">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DN9-zc-9Tf"/>
                            <exclude reference="jim-5j-4xO"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="chooseDate:" destination="-1" eventType="touchUpInside" id="ARm-A6-xNN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-nA-Gfb">
                    <rect key="frame" x="447" y="337" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-Ey-xSk" userLabel="line2">
                    <rect key="frame" x="30" y="372" width="428" height="1"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Qzs-6S-rdf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-t4-maG" userLabel="列表模式">
                    <rect key="frame" x="144" y="423" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="l9c-U6-M4Y"/>
                        <constraint firstAttribute="height" constant="50" id="zNw-XO-NXk"/>
                    </constraints>
                    <state key="normal" title="列表模式">
                        <color key="titleColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.3803921569" green="0.72941176470000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="listStyleAction:" destination="-1" eventType="touchUpInside" id="Pu5-rv-Sum"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-Vj-J4s" userLabel="line3">
                    <rect key="frame" x="244" y="433" width="1" height="30"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="59r-n9-m1Y"/>
                        <constraint firstAttribute="height" constant="30" id="qUa-1Y-iL1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQW-vE-ugv" userLabel="地图模式">
                    <rect key="frame" x="245" y="423" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="oxn-8Z-IDs"/>
                        <constraint firstAttribute="height" constant="50" id="s2D-CO-cFy"/>
                    </constraints>
                    <state key="normal" title="地图模式">
                        <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.3803921569" green="0.72941176470000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="mapStyleAction:" destination="-1" eventType="touchUpInside" id="usB-sB-JRj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-X8-frg">
                    <rect key="frame" x="30" y="503" width="428" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1SI-NG-gMV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="搜索">
                        <color key="titleColor" red="0.34509803921568627" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="searchHouseAction:" destination="-1" eventType="touchUpInside" id="YCd-Zd-B2H"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-si-6cW">
                    <rect key="frame" x="447" y="286" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ehl-Vj-J4s" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1Rf-8x-oZi"/>
                <constraint firstItem="vTr-Ey-xSk" firstAttribute="width" secondItem="CHO-jL-QAf" secondAttribute="width" id="3KO-rl-fYf"/>
                <constraint firstAttribute="trailing" secondItem="RqE-zl-Ms5" secondAttribute="trailing" constant="30" id="40Y-bZ-4v2"/>
                <constraint firstItem="CHO-jL-QAf" firstAttribute="centerX" secondItem="RqE-zl-Ms5" secondAttribute="centerX" id="6O3-gg-vzA"/>
                <constraint firstItem="tQW-vE-ugv" firstAttribute="leading" secondItem="Ehl-Vj-J4s" secondAttribute="trailing" id="7tO-aa-3q8"/>
                <constraint firstItem="Ehl-Vj-J4s" firstAttribute="centerY" secondItem="XyP-t4-maG" secondAttribute="centerY" id="A2x-cD-BS1"/>
                <constraint firstItem="CHO-jL-QAf" firstAttribute="top" secondItem="RqE-zl-Ms5" secondAttribute="bottom" id="Amf-lQ-cIq"/>
                <constraint firstItem="yBD-X8-frg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Brk-Ad-2dQ"/>
                <constraint firstItem="ozy-si-6cW" firstAttribute="centerY" secondItem="RqE-zl-Ms5" secondAttribute="centerY" id="EEr-La-fU3"/>
                <constraint firstItem="yBD-X8-frg" firstAttribute="width" secondItem="vTr-Ey-xSk" secondAttribute="width" id="HUl-OV-ynv"/>
                <constraint firstItem="tQW-vE-ugv" firstAttribute="centerY" secondItem="Ehl-Vj-J4s" secondAttribute="centerY" id="Jyi-b5-Opa"/>
                <constraint firstItem="ozy-si-6cW" firstAttribute="trailing" secondItem="CHO-jL-QAf" secondAttribute="trailing" id="Keg-Da-qjD"/>
                <constraint firstItem="vTr-Ey-xSk" firstAttribute="top" secondItem="aiH-Sc-MLH" secondAttribute="bottom" id="Klt-cd-dJf"/>
                <constraint firstItem="aiH-Sc-MLH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OBa-Fb-gZ7"/>
                <constraint firstItem="gpZ-nA-Gfb" firstAttribute="centerY" secondItem="aiH-Sc-MLH" secondAttribute="centerY" id="OiO-O8-iO9"/>
                <constraint firstItem="emn-5B-BOp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RyE-Ca-NAL"/>
                <constraint firstItem="sXb-Gi-h7J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="Sie-YY-Agg"/>
                <constraint firstItem="sXb-Gi-h7J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UYU-PS-eX8"/>
                <constraint firstItem="aiH-Sc-MLH" firstAttribute="height" secondItem="RqE-zl-Ms5" secondAttribute="height" id="Ws1-i2-GB6"/>
                <constraint firstItem="gpZ-nA-Gfb" firstAttribute="trailing" secondItem="vTr-Ey-xSk" secondAttribute="trailing" id="Xvg-ec-lrC"/>
                <constraint firstItem="yBD-X8-frg" firstAttribute="top" secondItem="tQW-vE-ugv" secondAttribute="bottom" constant="30" id="a4e-xj-wB4"/>
                <constraint firstItem="emn-5B-BOp" firstAttribute="top" secondItem="sXb-Gi-h7J" secondAttribute="bottom" constant="30" id="dwq-89-J5n"/>
                <constraint firstItem="Ehl-Vj-J4s" firstAttribute="top" secondItem="vTr-Ey-xSk" secondAttribute="bottom" constant="60" id="gPk-Ww-drN"/>
                <constraint firstItem="RqE-zl-Ms5" firstAttribute="top" secondItem="emn-5B-BOp" secondAttribute="bottom" constant="50" id="gkt-UN-KJb"/>
                <constraint firstItem="CHO-jL-QAf" firstAttribute="width" secondItem="RqE-zl-Ms5" secondAttribute="width" id="hSb-0E-G0j"/>
                <constraint firstItem="aiH-Sc-MLH" firstAttribute="top" secondItem="CHO-jL-QAf" secondAttribute="bottom" id="kpz-xT-zAz"/>
                <constraint firstItem="Ehl-Vj-J4s" firstAttribute="leading" secondItem="XyP-t4-maG" secondAttribute="trailing" id="naO-jg-FXr"/>
                <constraint firstItem="vTr-Ey-xSk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uYA-pg-JYR"/>
                <constraint firstItem="RqE-zl-Ms5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="vBh-Fg-vZn"/>
                <constraint firstItem="aiH-Sc-MLH" firstAttribute="width" secondItem="RqE-zl-Ms5" secondAttribute="width" id="w4Q-AZ-9wh"/>
                <constraint firstItem="aiH-Sc-MLH" firstAttribute="centerX" secondItem="RqE-zl-Ms5" secondAttribute="centerX" id="xt5-NO-7C1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="468" y="432.5"/>
        </view>
    </objects>
    <resources>
        <image name="search_when" width="52" height="52"/>
        <image name="search_where" width="52" height="52"/>
    </resources>
</document>
