<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="chooseCityLab" destination="5lJ-05-ndp" id="Qcw-a1-2X4"/>
                <outlet property="chooseCityView" destination="hRT-LJ-tq3" id="6zS-6d-5vm"/>
                <outlet property="chooseDateLab" destination="fJs-hp-Z1F" id="wzp-GS-96A"/>
                <outlet property="chooseDateView" destination="eKF-vN-K4u" id="XD6-iQ-3ls"/>
                <outlet property="iconPic" destination="sXb-Gi-h7J" id="M6q-Nk-7Pc"/>
                <outlet property="listStyle" destination="XyP-t4-maG" id="3IJ-jd-Lek"/>
                <outlet property="mapStyle" destination="tQW-vE-ugv" id="j8c-zh-boy"/>
                <outlet property="searchBtn" destination="yBD-X8-frg" id="whb-ld-F2G"/>
                <outlet property="view" destination="iN0-l3-epB" id="Kg8-PN-cgm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="488" height="719"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPic" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-Gi-h7J" userLabel="AppIcon">
                    <rect key="frame" x="209" y="100" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Uds-WO-LX6"/>
                        <constraint firstAttribute="height" constant="70" id="jmE-FI-0w7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伴旅，年轻人的社交民宿预订平台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emn-5B-BOp">
                    <rect key="frame" x="117" y="200" width="255" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-jL-QAf" userLabel="line1">
                    <rect key="frame" x="30" y="321" width="428" height="1"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zk7-9x-wtL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-Ey-xSk" userLabel="line2">
                    <rect key="frame" x="30" y="373" width="428" height="1"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GQy-U4-XkN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-t4-maG" userLabel="列表模式">
                    <rect key="frame" x="144" y="414" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TuL-2s-g51"/>
                        <constraint firstAttribute="width" constant="100" id="iPz-ow-Ofp"/>
                    </constraints>
                    <state key="normal" title="列表模式">
                        <color key="titleColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.3803921569" green="0.72941176470000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="listStyleAction:" destination="-1" eventType="touchUpInside" id="Pu5-rv-Sum"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-Vj-J4s" userLabel="line3">
                    <rect key="frame" x="244" y="424" width="1" height="30"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="QFb-4q-mvr"/>
                        <constraint firstAttribute="height" constant="30" id="ZwI-Js-c8q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQW-vE-ugv" userLabel="地图模式">
                    <rect key="frame" x="245" y="414" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="2Yz-VX-H5e"/>
                        <constraint firstAttribute="height" constant="50" id="FVW-UA-aac"/>
                    </constraints>
                    <state key="normal" title="地图模式">
                        <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.3803921569" green="0.72941176470000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="mapStyleAction:" destination="-1" eventType="touchUpInside" id="usB-sB-JRj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-X8-frg">
                    <rect key="frame" x="30" y="504" width="428" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1au-FK-aJr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="搜索">
                        <color key="titleColor" red="0.34509803921568627" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="searchHouseAction:" destination="-1" eventType="touchUpInside" id="YCd-Zd-B2H"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-LJ-tq3" userLabel="View1">
                    <rect key="frame" x="30" y="271" width="428" height="50"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_where" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-IS-sNi" userLabel="Image View1">
                            <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="3xv-eF-4MB"/>
                                <constraint firstAttribute="height" constant="30" id="EYh-wM-vJM"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sYr-JF-Nbd"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wtO-Pj-E5H"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sYr-JF-Nbd"/>
                                    <exclude reference="wtO-Pj-E5H"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-05-ndp">
                            <rect key="frame" x="35" y="16" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-Wq-ZXw">
                            <rect key="frame" x="413" y="11" width="15" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5lJ-05-ndp" firstAttribute="leading" secondItem="Gpw-IS-sNi" secondAttribute="trailing" constant="5" id="8iv-3z-nWE"/>
                        <constraint firstItem="dgx-Wq-ZXw" firstAttribute="centerY" secondItem="5lJ-05-ndp" secondAttribute="centerY" id="986-dX-fbT"/>
                        <constraint firstAttribute="trailing" secondItem="dgx-Wq-ZXw" secondAttribute="trailing" id="DYW-mv-0Wc"/>
                        <constraint firstItem="Gpw-IS-sNi" firstAttribute="centerY" secondItem="hRT-LJ-tq3" secondAttribute="centerY" id="SCc-2a-8wj"/>
                        <constraint firstItem="5lJ-05-ndp" firstAttribute="centerY" secondItem="Gpw-IS-sNi" secondAttribute="centerY" id="hVS-eL-kCZ"/>
                        <constraint firstAttribute="height" constant="50" id="jdN-E7-pGF"/>
                        <constraint firstItem="5lJ-05-ndp" firstAttribute="centerY" secondItem="hRT-LJ-tq3" secondAttribute="centerY" id="moM-hj-oPS"/>
                        <constraint firstItem="Gpw-IS-sNi" firstAttribute="leading" secondItem="hRT-LJ-tq3" secondAttribute="leading" id="tgp-2K-lSS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="moM-hj-oPS"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-vN-K4u" userLabel="View2">
                    <rect key="frame" x="30" y="322" width="428" height="50"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_when" translatesAutoresizingMaskIntoConstraints="NO" id="rLA-zE-Hei" userLabel="Image View2">
                            <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Obe-s7-3ZH"/>
                                <constraint firstAttribute="width" constant="30" id="qXZ-l3-mdR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住 - 离开时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-hp-Z1F">
                            <rect key="frame" x="35" y="16" width="105" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-bz-tJc">
                            <rect key="frame" x="413" y="11" width="15" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="162-Sa-Rv3"/>
                        <constraint firstItem="fJs-hp-Z1F" firstAttribute="leading" secondItem="rLA-zE-Hei" secondAttribute="trailing" constant="5" id="4BF-9z-TxL"/>
                        <constraint firstItem="fJs-hp-Z1F" firstAttribute="centerY" secondItem="rLA-zE-Hei" secondAttribute="centerY" id="NZq-qf-e03"/>
                        <constraint firstAttribute="trailing" secondItem="s3c-bz-tJc" secondAttribute="trailing" id="Xk0-3G-DcW"/>
                        <constraint firstItem="s3c-bz-tJc" firstAttribute="centerY" secondItem="fJs-hp-Z1F" secondAttribute="centerY" id="adZ-WR-Igp"/>
                        <constraint firstItem="rLA-zE-Hei" firstAttribute="leading" secondItem="eKF-vN-K4u" secondAttribute="leading" id="eX1-cf-uQE"/>
                        <constraint firstAttribute="height" constant="50" id="wi8-OD-lLs"/>
                        <constraint firstItem="rLA-zE-Hei" firstAttribute="centerY" secondItem="eKF-vN-K4u" secondAttribute="centerY" id="xj9-iE-4py"/>
                        <constraint firstItem="rLA-zE-Hei" firstAttribute="centerY" secondItem="eKF-vN-K4u" secondAttribute="centerY" id="yt2-V5-XUX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="162-Sa-Rv3"/>
                            <exclude reference="xj9-iE-4py"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ehl-Vj-J4s" firstAttribute="centerY" secondItem="XyP-t4-maG" secondAttribute="centerY" id="2Rk-pt-2mT"/>
                <constraint firstItem="sXb-Gi-h7J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2VJ-Nr-uZ8"/>
                <constraint firstItem="XyP-t4-maG" firstAttribute="top" secondItem="vTr-Ey-xSk" secondAttribute="bottom" constant="49" id="2dP-7I-8gV"/>
                <constraint firstItem="hRT-LJ-tq3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="4Fy-Pf-1Zj"/>
                <constraint firstItem="sXb-Gi-h7J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="5LG-ND-Y1B"/>
                <constraint firstAttribute="trailing" secondItem="yBD-X8-frg" secondAttribute="trailing" constant="30" id="5Wc-Rt-XvN"/>
                <constraint firstItem="tQW-vE-ugv" firstAttribute="leading" secondItem="Ehl-Vj-J4s" secondAttribute="trailing" id="9La-Cp-Gw5"/>
                <constraint firstItem="Ehl-Vj-J4s" firstAttribute="centerY" secondItem="tQW-vE-ugv" secondAttribute="centerY" id="9lc-wS-dZN"/>
                <constraint firstItem="CHO-jL-QAf" firstAttribute="trailing" secondItem="hRT-LJ-tq3" secondAttribute="trailing" id="Aam-oz-FQ6"/>
                <constraint firstItem="CHO-jL-QAf" firstAttribute="leading" secondItem="hRT-LJ-tq3" secondAttribute="leading" id="D95-40-81q"/>
                <constraint firstItem="emn-5B-BOp" firstAttribute="top" secondItem="sXb-Gi-h7J" secondAttribute="bottom" constant="30" id="DPE-lc-tAm"/>
                <constraint firstItem="yBD-X8-frg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Gjb-7X-H34"/>
                <constraint firstItem="vTr-Ey-xSk" firstAttribute="trailing" secondItem="eKF-vN-K4u" secondAttribute="trailing" id="Ia0-UJ-day"/>
                <constraint firstItem="CHO-jL-QAf" firstAttribute="top" secondItem="hRT-LJ-tq3" secondAttribute="bottom" id="JT6-gH-vuY"/>
                <constraint firstItem="eKF-vN-K4u" firstAttribute="top" secondItem="CHO-jL-QAf" secondAttribute="bottom" id="Jgc-2z-SLf"/>
                <constraint firstItem="Ehl-Vj-J4s" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KEA-hg-bPh"/>
                <constraint firstItem="eKF-vN-K4u" firstAttribute="trailing" secondItem="CHO-jL-QAf" secondAttribute="trailing" id="Mb6-vP-w07"/>
                <constraint firstItem="Ehl-Vj-J4s" firstAttribute="leading" secondItem="XyP-t4-maG" secondAttribute="trailing" id="U1y-Or-4Ml"/>
                <constraint firstItem="emn-5B-BOp" firstAttribute="top" secondItem="sXb-Gi-h7J" secondAttribute="bottom" constant="30" id="YXG-w2-7Iu"/>
                <constraint firstItem="vTr-Ey-xSk" firstAttribute="top" secondItem="eKF-vN-K4u" secondAttribute="bottom" constant="1" id="bA1-6W-SYC"/>
                <constraint firstAttribute="trailing" secondItem="hRT-LJ-tq3" secondAttribute="trailing" constant="30" id="dLR-j2-CK2"/>
                <constraint firstItem="vTr-Ey-xSk" firstAttribute="leading" secondItem="eKF-vN-K4u" secondAttribute="leading" id="djP-9o-dwv"/>
                <constraint firstItem="yBD-X8-frg" firstAttribute="top" secondItem="XyP-t4-maG" secondAttribute="bottom" constant="40" id="fNm-ga-s3B"/>
                <constraint firstItem="hRT-LJ-tq3" firstAttribute="top" secondItem="emn-5B-BOp" secondAttribute="bottom" constant="50" id="oap-hE-nJI"/>
                <constraint firstItem="eKF-vN-K4u" firstAttribute="leading" secondItem="CHO-jL-QAf" secondAttribute="leading" id="qUj-nH-m69"/>
                <constraint firstItem="emn-5B-BOp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qus-HP-KxB"/>
                <constraint firstItem="vTr-Ey-xSk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uYA-pg-JYR"/>
                <constraint firstItem="Ehl-Vj-J4s" firstAttribute="top" secondItem="vTr-Ey-xSk" secondAttribute="bottom" constant="50" id="yzK-B9-yiN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DPE-lc-tAm"/>
                    <exclude reference="uYA-pg-JYR"/>
                    <exclude reference="2dP-7I-8gV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-124" y="-231.5"/>
        </view>
    </objects>
    <resources>
        <image name="IconPic" width="40" height="40"/>
        <image name="search_when" width="52" height="52"/>
        <image name="search_where" width="52" height="52"/>
    </resources>
</document>
