<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="394" id="lJm-ey-2FR" customClass="CYDizhuCell">
            <rect key="frame" x="0.0" y="0.0" width="379" height="394"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJm-ey-2FR" id="FrO-vY-4M8">
                <rect key="frame" x="0.0" y="0.0" width="379" height="393"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l82-VF-OFx">
                        <rect key="frame" x="0.0" y="343" width="379" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-bO-r4G">
                                <rect key="frame" x="221" y="0.0" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="a1W-t1-cdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-iq-wyt">
                                <rect key="frame" x="25" y="29" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8fW-B1-vxY"/>
                                    <constraint firstAttribute="width" constant="42" id="Bnp-Vh-dCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-6B-2RW">
                                <rect key="frame" x="213" y="29" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="1KR-1U-ycV"/>
                                    <constraint firstAttribute="height" constant="21" id="zF3-eA-5hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-Nt-VEf">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="0Sy-Tv-hVZ"/>
                                    <constraint firstAttribute="height" constant="21" id="NWL-jc-4K5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-qH-2LJ">
                                <rect key="frame" x="87" y="29" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="khq-vk-yDe"/>
                                    <constraint firstAttribute="height" constant="21" id="wu7-tF-eSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RVy-qH-2LJ" secondAttribute="bottom" id="3Z9-J4-weG"/>
                            <constraint firstItem="RVy-qH-2LJ" firstAttribute="leading" secondItem="Rfe-iq-wyt" secondAttribute="trailing" constant="20" id="8ke-oI-eIJ"/>
                            <constraint firstAttribute="bottom" secondItem="Rfe-iq-wyt" secondAttribute="bottom" id="8nz-l7-9LJ"/>
                            <constraint firstAttribute="trailing" secondItem="YbD-6B-2RW" secondAttribute="trailing" id="ACL-K6-7Ks"/>
                            <constraint firstItem="WhA-Nt-VEf" firstAttribute="leading" secondItem="l82-VF-OFx" secondAttribute="leading" id="ODS-Go-pv5"/>
                            <constraint firstItem="YbD-6B-2RW" firstAttribute="top" secondItem="KE1-bO-r4G" secondAttribute="bottom" constant="8" id="UKU-fq-kva"/>
                            <constraint firstAttribute="bottom" secondItem="YbD-6B-2RW" secondAttribute="bottom" id="Z0h-I3-2Rb"/>
                            <constraint firstAttribute="trailing" secondItem="KE1-bO-r4G" secondAttribute="trailing" constant="8" id="csq-lT-6gT"/>
                            <constraint firstItem="KE1-bO-r4G" firstAttribute="top" secondItem="l82-VF-OFx" secondAttribute="top" id="gnC-K3-GaG"/>
                            <constraint firstItem="Rfe-iq-wyt" firstAttribute="leading" secondItem="l82-VF-OFx" secondAttribute="leading" constant="25" id="m01-Qg-1lV"/>
                            <constraint firstAttribute="height" constant="50" id="p9F-ue-FkT"/>
                            <constraint firstItem="RVy-qH-2LJ" firstAttribute="top" secondItem="WhA-Nt-VEf" secondAttribute="bottom" constant="8" id="sIW-wU-zCd"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-9S-A5j">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="280"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="280" id="faj-un-7lY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4Af-9S-A5j" firstAttribute="top" secondItem="FrO-vY-4M8" secondAttribute="top" id="4kt-Ac-VS4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="l82-VF-OFx" secondAttribute="trailing" id="DO8-2n-QCv"/>
                    <constraint firstAttribute="trailing" secondItem="l82-VF-OFx" secondAttribute="trailing" id="NiZ-jy-TSD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="l82-VF-OFx" secondAttribute="bottom" id="PUp-QF-J9r"/>
                    <constraint firstAttribute="trailing" secondItem="4Af-9S-A5j" secondAttribute="trailing" id="USi-55-U3y"/>
                    <constraint firstAttribute="bottom" secondItem="l82-VF-OFx" secondAttribute="bottom" id="Y3a-8O-nWh"/>
                    <constraint firstItem="l82-VF-OFx" firstAttribute="leading" secondItem="FrO-vY-4M8" secondAttribute="leading" id="bML-2r-Xx3"/>
                    <constraint firstItem="4Af-9S-A5j" firstAttribute="leading" secondItem="FrO-vY-4M8" secondAttribute="leading" id="gc5-da-ObX"/>
                    <constraint firstItem="l82-VF-OFx" firstAttribute="leading" secondItem="FrO-vY-4M8" secondAttribute="leadingMargin" id="lzY-XT-MqE"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DO8-2n-QCv"/>
                        <exclude reference="PUp-QF-J9r"/>
                        <exclude reference="lzY-XT-MqE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImg" destination="4Af-9S-A5j" id="y69-xf-t9D"/>
                <outlet property="jiage" destination="YbD-6B-2RW" id="Lkc-UJ-CWZ"/>
                <outlet property="jianjie" destination="KE1-bO-r4G" id="GuG-1J-S32"/>
                <outlet property="serve1" destination="Rfe-iq-wyt" id="bgg-Qt-O2t"/>
                <outlet property="serve2" destination="RVy-qH-2LJ" id="9sU-aa-tXa"/>
                <outlet property="userName" destination="WhA-Nt-VEf" id="IQ8-WN-UZP"/>
            </connections>
            <point key="canvasLocation" x="263.5" y="311"/>
        </tableViewCell>
    </objects>
</document>
