<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="h8u-Z5-tlR" customClass="CYBMView">
            <rect key="frame" x="0.0" y="0.0" width="365" height="474"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-UO-STl">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qvg-28-aL4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82V-zC-5Cg">
                    <rect key="frame" x="0.0" y="40" width="365" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-9v-93i">
                            <rect key="frame" x="0.0" y="8" width="365" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6fk-UJ-sTT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-kL-sS7">
                            <rect key="frame" x="0.0" y="52" width="365" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ppQ-Hb-jTy"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="time">
                                    <attributes>
                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <font key="NSFont" size="17" name="STBaoli-SC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tED-hQ-jXB">
                            <rect key="frame" x="0.0" y="90" width="365" height="22"/>
                            <attributedString key="attributedText">
                                <fragment content="space">
                                    <attributes>
                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <font key="NSFont" size="17" name="STKaiti"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EVe-kL-sS7" firstAttribute="top" secondItem="Lk8-9v-93i" secondAttribute="bottom" constant="4" id="6DN-X2-RtV"/>
                        <constraint firstAttribute="height" constant="120" id="HPB-K0-f6i"/>
                        <constraint firstAttribute="trailing" secondItem="EVe-kL-sS7" secondAttribute="trailing" id="HUf-Sa-I7S"/>
                        <constraint firstItem="Lk8-9v-93i" firstAttribute="top" secondItem="82V-zC-5Cg" secondAttribute="top" constant="8" id="POV-Wg-ddx"/>
                        <constraint firstItem="tED-hQ-jXB" firstAttribute="top" secondItem="EVe-kL-sS7" secondAttribute="bottom" constant="8" id="Qah-LA-B4g"/>
                        <constraint firstItem="Lk8-9v-93i" firstAttribute="leading" secondItem="82V-zC-5Cg" secondAttribute="leading" id="X5j-Yp-joz"/>
                        <constraint firstAttribute="trailing" secondItem="tED-hQ-jXB" secondAttribute="trailing" id="Ylq-V1-AxL"/>
                        <constraint firstItem="tED-hQ-jXB" firstAttribute="leading" secondItem="82V-zC-5Cg" secondAttribute="leading" id="dtr-G0-WUn"/>
                        <constraint firstAttribute="trailing" secondItem="Lk8-9v-93i" secondAttribute="trailing" id="vzz-FM-O4n"/>
                        <constraint firstAttribute="bottom" secondItem="tED-hQ-jXB" secondAttribute="bottom" constant="8" id="xRj-Ha-jaY"/>
                        <constraint firstItem="EVe-kL-sS7" firstAttribute="leading" secondItem="82V-zC-5Cg" secondAttribute="leading" id="xjv-7B-aYU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-1M-Lm0">
                    <rect key="frame" x="0.0" y="180" width="365" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8S-eE-04A">
                            <rect key="frame" x="8" y="8" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="I4Q-3Z-1Iz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即认证" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-r7-JvH">
                            <rect key="frame" x="257" y="8" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="gaq-DV-oAd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44705882349999998" green="0.70588235290000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="m8S-eE-04A" firstAttribute="top" secondItem="eCd-1M-Lm0" secondAttribute="top" constant="8" id="Exe-Gd-aWK"/>
                        <constraint firstItem="Ehp-r7-JvH" firstAttribute="top" secondItem="eCd-1M-Lm0" secondAttribute="top" constant="8" id="PTw-0b-QSR"/>
                        <constraint firstAttribute="trailing" secondItem="Ehp-r7-JvH" secondAttribute="trailing" constant="8" id="RSm-VK-f7c"/>
                        <constraint firstAttribute="bottom" secondItem="m8S-eE-04A" secondAttribute="bottom" constant="8" id="X6o-15-9UQ"/>
                        <constraint firstAttribute="bottom" secondItem="Ehp-r7-JvH" secondAttribute="bottom" constant="8" id="bkj-hH-Qn1"/>
                        <constraint firstItem="m8S-eE-04A" firstAttribute="leading" secondItem="eCd-1M-Lm0" secondAttribute="leading" constant="8" id="unK-UJ-4Bb"/>
                        <constraint firstAttribute="height" constant="40" id="wYF-5F-E32"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-af-bhV">
                    <rect key="frame" x="0.0" y="228" width="365" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QIL-IP-fKa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39p-fh-9wN">
                    <rect key="frame" x="0.0" y="268" width="365" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-u2-Rfa">
                            <rect key="frame" x="8" y="8" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Z7u-0m-9oG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-RJ-q4n">
                            <rect key="frame" x="237" y="8" width="120" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Y2S-cr-wAd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9t3-u2-Rfa" firstAttribute="top" secondItem="39p-fh-9wN" secondAttribute="top" constant="8" id="3Gi-9k-RWI"/>
                        <constraint firstItem="Kig-RJ-q4n" firstAttribute="top" secondItem="39p-fh-9wN" secondAttribute="top" constant="8" id="9sb-0o-frJ"/>
                        <constraint firstItem="9t3-u2-Rfa" firstAttribute="leading" secondItem="39p-fh-9wN" secondAttribute="leading" constant="8" id="IXW-aN-PwK"/>
                        <constraint firstAttribute="trailing" secondItem="Kig-RJ-q4n" secondAttribute="trailing" constant="8" id="MHR-Va-thF"/>
                        <constraint firstAttribute="bottom" secondItem="9t3-u2-Rfa" secondAttribute="bottom" constant="8" id="QWF-Lk-h0G"/>
                        <constraint firstAttribute="bottom" secondItem="Kig-RJ-q4n" secondAttribute="bottom" constant="8" id="fwJ-VC-iR7"/>
                        <constraint firstAttribute="height" constant="40" id="juJ-Tr-WPV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEF-rF-Bhf">
                    <rect key="frame" x="0.0" y="311" width="365" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还需支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-ai-c8C">
                            <rect key="frame" x="8" y="8" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="IjY-MQ-0qf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toprice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-W3-qoG">
                            <rect key="frame" x="237" y="8" width="120" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="qCl-EA-Dd9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lCc-W3-qoG" secondAttribute="bottom" constant="8" id="IeG-7e-GVQ"/>
                        <constraint firstItem="lCc-W3-qoG" firstAttribute="top" secondItem="CEF-rF-Bhf" secondAttribute="top" constant="8" id="V4B-i3-mss"/>
                        <constraint firstAttribute="bottom" secondItem="BVV-ai-c8C" secondAttribute="bottom" constant="8" id="W10-6g-crW"/>
                        <constraint firstAttribute="trailing" secondItem="lCc-W3-qoG" secondAttribute="trailing" constant="8" id="nZM-OE-FCA"/>
                        <constraint firstItem="BVV-ai-c8C" firstAttribute="leading" secondItem="CEF-rF-Bhf" secondAttribute="leading" constant="8" id="qzf-E1-37U"/>
                        <constraint firstItem="BVV-ai-c8C" firstAttribute="top" secondItem="CEF-rF-Bhf" secondAttribute="top" constant="8" id="wVk-Cz-yfS"/>
                        <constraint firstAttribute="height" constant="40" id="ycJ-oA-iwk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-St-9WK">
                    <rect key="frame" x="0.0" y="351" width="365" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6zu-2j-N6Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-dZ-eOr">
                    <rect key="frame" x="0.0" y="391" width="365" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-5S-A3P">
                            <rect key="frame" x="8" y="8" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="MY1-ji-2yT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-yf-8iQ">
                            <rect key="frame" x="308" y="4" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GLB-yf-8iQ" firstAttribute="top" secondItem="U9v-dZ-eOr" secondAttribute="top" constant="4" id="9hU-Zt-NSu"/>
                        <constraint firstItem="gC5-5S-A3P" firstAttribute="leading" secondItem="U9v-dZ-eOr" secondAttribute="leading" constant="8" id="Cqj-dK-gB1"/>
                        <constraint firstItem="gC5-5S-A3P" firstAttribute="top" secondItem="U9v-dZ-eOr" secondAttribute="top" constant="8" id="Es8-ba-19B"/>
                        <constraint firstAttribute="bottom" secondItem="gC5-5S-A3P" secondAttribute="bottom" constant="8" id="GT6-05-qzf"/>
                        <constraint firstAttribute="height" constant="40" id="ME4-2L-AdI"/>
                        <constraint firstAttribute="trailing" secondItem="GLB-yf-8iQ" secondAttribute="trailing" constant="8" id="seJ-S6-ZKA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-yq-MEC">
                    <rect key="frame" x="0.0" y="434" width="365" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljz-UC-zIR">
                            <rect key="frame" x="8" y="8" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="X7c-nO-nic"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-WY-1jd">
                            <rect key="frame" x="308" y="4" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MwZ-N5-0uh"/>
                        <constraint firstItem="rQB-WY-1jd" firstAttribute="top" secondItem="bEp-yq-MEC" secondAttribute="top" constant="4" id="V2P-2L-KrM"/>
                        <constraint firstAttribute="bottom" secondItem="ljz-UC-zIR" secondAttribute="bottom" constant="8" id="Yd3-we-nuY"/>
                        <constraint firstItem="ljz-UC-zIR" firstAttribute="top" secondItem="bEp-yq-MEC" secondAttribute="top" constant="8" id="ghX-sW-oqd"/>
                        <constraint firstItem="ljz-UC-zIR" firstAttribute="leading" secondItem="bEp-yq-MEC" secondAttribute="leading" constant="8" id="mrU-sj-2hs"/>
                        <constraint firstAttribute="trailing" secondItem="rQB-WY-1jd" secondAttribute="trailing" constant="8" id="y0U-lG-C2b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="U9v-dZ-eOr" firstAttribute="leading" secondItem="h8u-Z5-tlR" secondAttribute="leading" id="0BI-lh-Duh"/>
                <constraint firstItem="eCd-1M-Lm0" firstAttribute="top" secondItem="82V-zC-5Cg" secondAttribute="bottom" constant="20" id="1Cr-QF-eS0"/>
                <constraint firstItem="CEF-rF-Bhf" firstAttribute="top" secondItem="39p-fh-9wN" secondAttribute="bottom" constant="3" id="2Zy-Y4-aXo"/>
                <constraint firstItem="U9v-dZ-eOr" firstAttribute="top" secondItem="MU5-St-9WK" secondAttribute="bottom" id="9tc-GN-t89"/>
                <constraint firstAttribute="trailing" secondItem="MU5-St-9WK" secondAttribute="trailing" id="AQo-Ff-jL3"/>
                <constraint firstItem="dQv-af-bhV" firstAttribute="leading" secondItem="h8u-Z5-tlR" secondAttribute="leading" id="Au5-u5-FL8"/>
                <constraint firstItem="bEp-yq-MEC" firstAttribute="top" secondItem="U9v-dZ-eOr" secondAttribute="bottom" constant="3" id="C6v-BR-wIU"/>
                <constraint firstItem="ac3-UO-STl" firstAttribute="leading" secondItem="h8u-Z5-tlR" secondAttribute="leading" id="GOp-qg-XjZ"/>
                <constraint firstItem="82V-zC-5Cg" firstAttribute="leading" secondItem="h8u-Z5-tlR" secondAttribute="leading" id="IxT-f6-6f6"/>
                <constraint firstAttribute="trailing" secondItem="39p-fh-9wN" secondAttribute="trailing" id="Jeb-Fi-tue"/>
                <constraint firstItem="CEF-rF-Bhf" firstAttribute="leading" secondItem="h8u-Z5-tlR" secondAttribute="leading" id="Lq7-Vj-6kj"/>
                <constraint firstItem="82V-zC-5Cg" firstAttribute="top" secondItem="ac3-UO-STl" secondAttribute="bottom" id="MOX-vI-Qe7"/>
                <constraint firstItem="bEp-yq-MEC" firstAttribute="leading" secondItem="h8u-Z5-tlR" secondAttribute="leading" id="QDh-sy-xRQ"/>
                <constraint firstItem="eCd-1M-Lm0" firstAttribute="leading" secondItem="h8u-Z5-tlR" secondAttribute="leading" id="QVi-zb-Rhw"/>
                <constraint firstItem="dQv-af-bhV" firstAttribute="top" secondItem="eCd-1M-Lm0" secondAttribute="bottom" constant="8" id="Qnb-t3-VPf"/>
                <constraint firstAttribute="trailing" secondItem="82V-zC-5Cg" secondAttribute="trailing" id="Xdy-NO-Mj0"/>
                <constraint firstItem="MU5-St-9WK" firstAttribute="leading" secondItem="h8u-Z5-tlR" secondAttribute="leading" id="aka-dY-9qH"/>
                <constraint firstAttribute="trailing" secondItem="CEF-rF-Bhf" secondAttribute="trailing" id="jOd-JO-Zyq"/>
                <constraint firstAttribute="trailing" secondItem="ac3-UO-STl" secondAttribute="trailing" id="kS2-lE-MSs"/>
                <constraint firstItem="ac3-UO-STl" firstAttribute="top" secondItem="h8u-Z5-tlR" secondAttribute="top" id="knS-bU-gos"/>
                <constraint firstAttribute="trailing" secondItem="bEp-yq-MEC" secondAttribute="trailing" id="nIK-fh-E34"/>
                <constraint firstItem="39p-fh-9wN" firstAttribute="leading" secondItem="h8u-Z5-tlR" secondAttribute="leading" id="on9-nh-leN"/>
                <constraint firstAttribute="trailing" secondItem="dQv-af-bhV" secondAttribute="trailing" id="qap-H4-oY4"/>
                <constraint firstAttribute="trailing" secondItem="U9v-dZ-eOr" secondAttribute="trailing" id="qvF-Zr-DTk"/>
                <constraint firstItem="39p-fh-9wN" firstAttribute="top" secondItem="dQv-af-bhV" secondAttribute="bottom" id="s0N-j7-qgL"/>
                <constraint firstItem="MU5-St-9WK" firstAttribute="top" secondItem="CEF-rF-Bhf" secondAttribute="bottom" id="vRr-L7-pXk"/>
                <constraint firstAttribute="trailing" secondItem="eCd-1M-Lm0" secondAttribute="trailing" id="yiF-UY-sr9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="price" destination="Kig-RJ-q4n" id="svl-if-ML5"/>
                <outlet property="space" destination="tED-hQ-jXB" id="bg5-cx-Z7w"/>
                <outlet property="time" destination="EVe-kL-sS7" id="xj0-Vt-De5"/>
                <outlet property="title" destination="Lk8-9v-93i" id="ve3-4Y-aJ9"/>
                <outlet property="toprice" destination="lCc-W3-qoG" id="6g3-En-0eq"/>
                <outlet property="weixin" destination="GLB-yf-8iQ" id="ca2-Ld-Iqf"/>
                <outlet property="zhifubao" destination="rQB-WY-1jd" id="6hm-dw-k97"/>
            </connections>
            <point key="canvasLocation" x="391.5" y="190"/>
        </view>
    </objects>
</document>
