<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="399" id="KGk-i7-Jjw" customClass="CYPartyCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="399"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="398"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lM-3p-CaE">
                        <rect key="frame" x="0.0" y="280" width="387" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-W5-iix">
                                <rect key="frame" x="8" y="89" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GWR-FZ-6n1"/>
                                    <constraint firstAttribute="width" constant="100" id="cgT-df-tUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-Gy-iRh">
                                <rect key="frame" x="279" y="89" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1K6-eX-8kP"/>
                                    <constraint firstAttribute="height" constant="21" id="wh1-dE-HLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-yi-kQm">
                                <rect key="frame" x="119" y="14" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="S53-HL-Ogg"/>
                                    <constraint firstAttribute="height" constant="21" id="ehq-cZ-s7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-0Q-d42">
                                <rect key="frame" x="119" y="59" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L9Q-WH-Ika"/>
                                    <constraint firstAttribute="width" constant="150" id="UV5-iA-QjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KND-1c-ufe">
                                <rect key="frame" x="8" y="14" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="1cD-DM-jxh"/>
                                    <constraint firstAttribute="width" constant="66" id="lbo-JV-dGO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2w-Hf-vji">
                                <rect key="frame" x="119" y="38" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="e5T-ff-RdX"/>
                                    <constraint firstAttribute="height" constant="21" id="jzn-2V-yrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KND-1c-ufe" firstAttribute="leading" secondItem="8lM-3p-CaE" secondAttribute="leading" constant="8" id="160-hK-nLE"/>
                            <constraint firstItem="F7e-0Q-d42" firstAttribute="top" secondItem="n2w-Hf-vji" secondAttribute="bottom" id="6th-2m-KOh"/>
                            <constraint firstItem="KND-1c-ufe" firstAttribute="centerY" secondItem="8lM-3p-CaE" secondAttribute="centerY" id="DEb-0o-2f5"/>
                            <constraint firstAttribute="trailing" secondItem="7kA-Gy-iRh" secondAttribute="trailing" constant="8" id="GAf-YY-kM8"/>
                            <constraint firstItem="Lf9-W5-iix" firstAttribute="leading" secondItem="8lM-3p-CaE" secondAttribute="leading" constant="8" id="H6q-d8-MDz"/>
                            <constraint firstItem="n2w-Hf-vji" firstAttribute="centerX" secondItem="8lM-3p-CaE" secondAttribute="centerX" id="JVV-C6-Gz5"/>
                            <constraint firstItem="yuf-yi-kQm" firstAttribute="top" secondItem="8lM-3p-CaE" secondAttribute="top" constant="14" id="Lok-eD-lMK"/>
                            <constraint firstItem="yuf-yi-kQm" firstAttribute="centerX" secondItem="8lM-3p-CaE" secondAttribute="centerX" id="OQ2-Ty-lKd"/>
                            <constraint firstItem="n2w-Hf-vji" firstAttribute="top" secondItem="yuf-yi-kQm" secondAttribute="bottom" constant="3" id="PJY-wD-I0A"/>
                            <constraint firstItem="KND-1c-ufe" firstAttribute="top" secondItem="8lM-3p-CaE" secondAttribute="top" constant="14" id="Trn-dh-239"/>
                            <constraint firstItem="F7e-0Q-d42" firstAttribute="centerX" secondItem="8lM-3p-CaE" secondAttribute="centerX" id="lqr-99-yBo"/>
                            <constraint firstAttribute="bottom" secondItem="Lf9-W5-iix" secondAttribute="bottom" constant="8" id="ojS-W3-Xsi"/>
                            <constraint firstAttribute="bottom" secondItem="7kA-Gy-iRh" secondAttribute="bottom" constant="8" id="tS8-Wg-9ve"/>
                            <constraint firstItem="Lf9-W5-iix" firstAttribute="top" secondItem="KND-1c-ufe" secondAttribute="bottom" constant="2" id="wRG-FU-8tO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DEb-0o-2f5"/>
                                <exclude reference="wRG-FU-8tO"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-PL-Um8">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="280"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="280" id="c4R-0x-vFI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8lM-3p-CaE" secondAttribute="trailing" id="6dB-bv-Weh"/>
                    <constraint firstItem="SDx-PL-Um8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BTS-Vg-Joy"/>
                    <constraint firstAttribute="trailing" secondItem="SDx-PL-Um8" secondAttribute="trailing" id="R2N-bv-mIN"/>
                    <constraint firstAttribute="bottom" secondItem="8lM-3p-CaE" secondAttribute="bottom" id="ShD-Xf-g4p"/>
                    <constraint firstItem="8lM-3p-CaE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UNr-97-UFh"/>
                    <constraint firstItem="SDx-PL-Um8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YPB-XP-F11"/>
                    <constraint firstItem="8lM-3p-CaE" firstAttribute="top" secondItem="SDx-PL-Um8" secondAttribute="bottom" id="nTr-u7-yhP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="F7e-0Q-d42" id="d3p-rH-GOD"/>
                <outlet property="bgImgView" destination="SDx-PL-Um8" id="JRn-uj-sry"/>
                <outlet property="iconView" destination="KND-1c-ufe" id="5Xx-1k-Rmd"/>
                <outlet property="joinCount" destination="7kA-Gy-iRh" id="OhX-vn-fv8"/>
                <outlet property="price" destination="Lf9-W5-iix" id="SVi-sS-ZH8"/>
                <outlet property="time" destination="n2w-Hf-vji" id="hIy-PY-ZdL"/>
                <outlet property="title" destination="yuf-yi-kQm" id="Yl9-zE-M8S"/>
            </connections>
            <point key="canvasLocation" x="482.5" y="264.5"/>
        </tableViewCell>
    </objects>
</document>
